{
  "appId": "com.lissa.app",
  "appName": "Lissa",
  "webDir": "static",
  "server": {
    "androidScheme": "https",
    "url": "https://lissa-02zl.onrender.com",
    "cleartext": false
  },
  "ios": {
    "contentInset": "automatic",
    "preferredContentMode": "mobile"
  },
  "android": {
    "allowMixedContent": true,
    "usesCleartextTraffic": true
  }
}
